/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}

/* Header */
header {
  background-color: #004481;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Navigation */
nav {
  background-color: #0066cc;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
#hero {
  padding: 60px 20px;
  text-align: center;
}

#hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Button Style */
#hero a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #004481;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#hero a:hover {
  background-color: #002c61;
}

/* Sections */
section {
  padding: 40px 20px;
  text-align: center;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

section div {
  margin-bottom: 30px;
}

section ol {
  list-style-position: inside;
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

/* Form Styles */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px;
  font-size: 1rem;
  background-color: #004481;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #003366;
}

/* Footer */
footer {
  background-color: #004481;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}
