<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tujijenge | Smart Lending Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Tujijenge</h1>
    <p>Empowering Your Financial Future</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#how-it-works">How It Works</a>
    <a href="#calculator">Loan Calculator</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Hero Section -->
  <section id="hero" style="background-color: #eaf4fb;">
    <h2>Simple Loans. Smart Investing.</h2>
    <p>Join thousands of customers improving their lives through modern financial tools.</p>
    <a href="#apply" style="padding: 10px 20px; background: #004481; color: #fff; text-decoration: none; border-radius: 4px;">Apply Now</a>
  </section>

  <!-- Services -->
  <section id="services">
    <h2>Our Services</h2>
    <div>
      <h3>Personal Loans</h3>
      <p>Affordable loans with flexible repayment options.</p>
    </div>
    <div>
      <h3>Business Loans</h3>
      <p>Grow your business with our tailor-made lending plans.</p>
    </div>
    <div>
      <h3>Investment Opportunities</h3>
      <p>Earn returns by funding vetted loan portfolios.</p>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" style="background-color: #f5f5f5;">
    <h2>How It Works</h2>
    <ol>
      <li>Apply Online</li>
      <li>Get Approved Quickly</li>
      <li>Receive Funds or Start Investing</li>
    </ol>
  </section>

  <!-- Loan Calculator -->
  <section id="calculator">
    <h2>Loan Calculator</h2>
    <p>Estimate your monthly payments</p>
    <form onsubmit="event.preventDefault(); calculateLoan();">
      <input type="number" id="loanAmount" placeholder="Loan Amount (TZS)" required />
      <input type="number" id="interestRate" placeholder="Annual Interest Rate (%)" required />
      <input type="number" id="loanTerm" placeholder="Loan Term (Years)" required />
      <button type="submit">Calculate</button>
    </form>
    <p id="monthlyPayment" style="margin-top: 15px; font-weight: bold;"></p>
  </section>

  <!-- Contact Form -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Tujijenge. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
